# PlaywrightFramework

./: README.md  pom.xml
src/main/java/com/browsermanager/: BrowserFactoryManager.java  Chrome.java  Firefox.java  IBrowserType.java
src/main/java/com/dataprovider/: GlobalPropertiesReader.java  JsonDataProvider.java  JsonFileReader.java  PropReader.java
src/main/java/com/helper/: LoggerHelper.java  ResourceHelper.java
src/main/java/com/pages/: BasePage.java  HomePage.java  Login.java
src/main/java/com/testbase/: BaseTest.java
src/main/resources/: envconfig.properties  log4j2.xml
src/test/java/: FirstTest.java  SampleTest.java
